 <html>
    <head>
        <title>Galery</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: palevioletred;
            padding: 70px;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .galery > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .galery > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .galery {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
    
        }
</style>
    </head>
    <body>
        <div class="galery">
            <div>
                <img src="1.jpeg">
            </div>
            <div>
                <img src="5.jpeg">
            </div>
            <div>
                <img src="3.jpeg">
            </div>
            <div>
                <img src="4.jpeg">
            </div>
            <div>
                <img src="8.jpeg">
            </div>
            <div>
                <img src="6.jpeg">
            </div>
            <div>
                <img src="7.jpeg">
            </div>
            <div>
                <img src="2.jpeg">
            </div>
            </div>
        </section>
        </body>
</html>