<html>
    <head>
        <title>Ayudya Website Personal</title>
        <style>
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

body {
   background: rgb(201, 101, 179);
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: palevioletred;
   display: flex;
   align-items: center;
   z-index: 100;
}

.logo {
   font-size: 30px;
   color: #ededed;
   text-decoration: none;
   font-weight: 700;
   font-family: Dancing Script;
}

.navbar a {
font-size: 18px;
color: #ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: 1s;
text-align: right;
}

.navbar a:hover{
   color: gray;
}
        </style>
        <head>
            <body>
                <header class="header">
                    <a href="#" class="logo">Ayudya</a>
                        <nav class="navbar">
                            <a href="Home.html" target="menu">Home</a>
                            <a href="Profile.html" target="menu">Profile</a>
                            <a href="galery.html" target="menu">Galery</a>
                            <a href="kontakk.html" target="menu">Contact</a>
                        </nav>
                        
                </header>
</html>