<html>
    <head>
        <title>Home</title>
        <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&family=Patrick+Hand+SC&display=swap');

body {
    padding: 0;
    margin: 0;
    background: palevioletred;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-88%) translateY(-50%); 
}

.Home div {
font-size: 35px;
margin: 0;
padding: 0;
text-align: left;
text-decoration: underline;
font-family: Luckiest Guy;
color: #89026b;
}

.Home h3{
font-size: 20px;
margin: 0;
padding: 0;
text-align: left;
font-family: Pacifico;
font-style: italic; 
color: #ededed;  
}

.Home p{
    font-family: Patrick Hand SC;
    color: aliceblue;
}

.img {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(89%) translateY(-50%); 
}
.img img{
    width: 350px;
    height: 440;
    border-radius: 50%;
    border: 4px solid #89026b;
}
        </style>
    </head>
<body>
    <div class="Home"> 
        <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
        <div class="nprinsley-detaxt">Hola! My Name is Ayudya</div>
    <h3> Information System</h3>
    <p> I'm a student at Pamulang University in Information System (01SIFP1011) Very nice to see you.</p>
    </div>
</body>
<div class="img">
<img src="ayudyya.png">
</div>

    