<html>
    <head> 
        <title> contact </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand+SC&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&family=Patrick+Hand+SC&display=swap');

            body {
                background-color: palevioletred;
                align-content: center;
                align-items: center;
                transform: translateX(27%);
            
          
            }
            div{
                font-family: Luckiest Guy;
                color: #89026b;
                font-size: 40;
            }
            table tr td {
               font-family: Patrick Hand SC;
               color: #89026b;
               text-align: center;
               font-size: 27;
            }
        </style>
    </head>

    <body>
        <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
        <div class="nprinsley-detaxt">Contact Me!</div>
        <table border="3" width="40%" height="45%" style="border-color: #89026b; , align-items: center;">
            <tr>
                <td><a href="https://wa.me/6285711833639" target="_blank">&#128172; Whatsapp</a></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/ayymwrdn/profilecard/?igsh=amN0OW1leWFpeDU1" target="_blank">&#128206; Instagram</a></td>
            </tr>
            <tr>
                <td><a href="https://maps.app.goo.gl/1dKJrcGQCGcg6Gru6" target="_blank">&#128205; Address</a></td>
            </tr>
        </table>

    </body>
    </html>