<html>
<head>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.judul h1 {
font-size: 27px;
text-align: center;
color: #89026b;
text-decoration: underline;

}
.Biodata {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-120%) translateY(-50%);  
    border-radius: 20px;
    border: 5px solid #89026b; 
}
.Biodata img{
    margin: auto;
    display: flex;
   
}
.Biodata audio {
    margin: auto;
    display: flex;
}
.Biodata ul{
    font-family: Sevillana;
    text-align: left;
    color: #ededed;
}

.Experience {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(10%) translateY(-50%);  
    border-radius: 20px;
    border: 5px solid #89026b; 
}

.Experience video{
    margin: auto;
    display: flex;
    
}

.Experience ul {
    font-family: Sevillana;
    text-align: left;
    color: #ededed;
}

    </style>

</head>

<body bgcolor="palevioletred">
    <div class="judul">
        <h1><marquee> AYUDYA'S PROFILE </marquee></h1>
    </div>
    <div class="Biodata">
   <img src="ayuuu.png" width="320" height="240">
   <audio controls autoplay loop>
    <source src="ayaud.mp3" type="audio/mp3">
     Your browser does not support the audio element.
    </audio>
    <ul type="square">
        <li>Name : Gusti Ayudya Kusumawardani (241011700778)</li>
        <li>Born Date : Jakarta, 02 Mei 2006</li>
        <li>Ethnic : Betawi</li>
    </ul>
    </div>
    <div class="Experience">
        <video src="pskb.mp4" width="320" height="240" controls poster="ay22.png"></video>
         <ul type="square">
             <li>Internship : Intercontinental Hotel Jakarta
                <br><i>skill, Cook In Pastry And Bakery area, Handling HACCP </i> 
             </li>
             <li>Organitation : Purna Paskibraka Indonesia 
                <br><i>skill, Public Speaking &amp; etc.</i>
             </li>
             <li>Software Skill : Align Motion, After Effect &amp;; Microsoft Office
             </li>
         </ul>
    </div>

</body>



</html>